<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="shortcut icon" href="demo/favicon.ico">
	<title>TD-Core Web Font</title>
</head>
<body>
	<header>
		<h1>TD-Core Web Font</h1>
		<p>Built with <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="icon icon-medicine-1"></i>
                        <p>icon-medicine-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-42-1"></i>
                        <p>icon-pill-42-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medicine-2"></i>
                        <p>icon-medicine-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-42-2"></i>
                        <p>icon-pill-42-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-trash"></i>
                        <p>icon-trash</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bin"></i>
                        <p>icon-bin</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-remove"></i>
                        <p>icon-e-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-i-remove"></i>
                        <p>icon-i-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar"></i>
                        <p>icon-calendar</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-2"></i>
                        <p>icon-calendar-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-event-2"></i>
                        <p>icon-calendar-event-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-event-create"></i>
                        <p>icon-calendar-event-create</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-event"></i>
                        <p>icon-calendar-event</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-date"></i>
                        <p>icon-calendar-date</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-date-2"></i>
                        <p>icon-calendar-date-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-opening-times"></i>
                        <p>icon-opening-times</p>
                    </li>
                
                    <li>
                        <i class="icon icon-event-create"></i>
                        <p>icon-event-create</p>
                    </li>
                
                    <li>
                        <i class="icon icon-event-confirm"></i>
                        <p>icon-event-confirm</p>
                    </li>
                
                    <li>
                        <i class="icon icon-workout-plan"></i>
                        <p>icon-workout-plan</p>
                    </li>
                
                    <li>
                        <i class="icon icon-clock"></i>
                        <p>icon-clock</p>
                    </li>
                
                    <li>
                        <i class="icon icon-time-alarm"></i>
                        <p>icon-time-alarm</p>
                    </li>
                
                    <li>
                        <i class="icon icon-time-clock"></i>
                        <p>icon-time-clock</p>
                    </li>
                
                    <li>
                        <i class="icon icon--stopwatch"></i>
                        <p>icon--stopwatch</p>
                    </li>
                
                    <li>
                        <i class="icon icon-time"></i>
                        <p>icon-time</p>
                    </li>
                
                    <li>
                        <i class="icon icon-o-warning"></i>
                        <p>icon-o-warning</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-warning"></i>
                        <p>icon-c-warning</p>
                    </li>
                
                    <li>
                        <i class="icon icon-s-warning"></i>
                        <p>icon-s-warning</p>
                    </li>
                
                    <li>
                        <i class="icon icon-t-warning"></i>
                        <p>icon-t-warning</p>
                    </li>
                
                    <li>
                        <i class="icon icon-exclamation"></i>
                        <p>icon-exclamation</p>
                    </li>
                
                    <li>
                        <i class="icon icon-video-player"></i>
                        <p>icon-video-player</p>
                    </li>
                
                    <li>
                        <i class="icon icon-media-player"></i>
                        <p>icon-media-player</p>
                    </li>
                
                    <li>
                        <i class="icon icon-play-media"></i>
                        <p>icon-play-media</p>
                    </li>
                
                    <li>
                        <i class="icon icon-video"></i>
                        <p>icon-video</p>
                    </li>
                
                    <li>
                        <i class="icon icon-microphone"></i>
                        <p>icon-microphone</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-button"></i>
                        <p>icon-phone-button</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-camera-front"></i>
                        <p>icon-phone-camera-front</p>
                    </li>
                
                    <li>
                        <i class="icon icon-mobile-contact"></i>
                        <p>icon-mobile-contact</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-toolbar"></i>
                        <p>icon-phone-toolbar</p>
                    </li>
                
                    <li>
                        <i class="icon icon-screen-rotation"></i>
                        <p>icon-screen-rotation</p>
                    </li>
                
                    <li>
                        <i class="icon icon-mobile-phone"></i>
                        <p>icon-mobile-phone</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-call"></i>
                        <p>icon-phone-call</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-call-end"></i>
                        <p>icon-phone-call-end</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone"></i>
                        <p>icon-phone</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-camera-back"></i>
                        <p>icon-phone-camera-back</p>
                    </li>
                
                    <li>
                        <i class="icon icon-sync-devices"></i>
                        <p>icon-sync-devices</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tablet-mobile"></i>
                        <p>icon-tablet-mobile</p>
                    </li>
                
                    <li>
                        <i class="icon icon-mirror-tablet-phone"></i>
                        <p>icon-mirror-tablet-phone</p>
                    </li>
                
                    <li>
                        <i class="icon icon-back-78"></i>
                        <p>icon-back-78</p>
                    </li>
                
                    <li>
                        <i class="icon icon-back-arrow"></i>
                        <p>icon-back-arrow</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cloud-download-93"></i>
                        <p>icon-cloud-download-93</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cloud-download-95"></i>
                        <p>icon-cloud-download-95</p>
                    </li>
                
                    <li>
                        <i class="icon icon-migration"></i>
                        <p>icon-migration</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cloud-upload-96"></i>
                        <p>icon-cloud-upload-96</p>
                    </li>
                
                    <li>
                        <i class="icon icon-computer-upload"></i>
                        <p>icon-computer-upload</p>
                    </li>
                
                    <li>
                        <i class="icon icon-corner-down-round"></i>
                        <p>icon-corner-down-round</p>
                    </li>
                
                    <li>
                        <i class="icon icon-turn-s"></i>
                        <p>icon-turn-s</p>
                    </li>
                
                    <li>
                        <i class="icon icon-corner-left-round"></i>
                        <p>icon-corner-left-round</p>
                    </li>
                
                    <li>
                        <i class="icon icon-turn-w"></i>
                        <p>icon-turn-w</p>
                    </li>
                
                    <li>
                        <i class="icon icon-corner-right-round"></i>
                        <p>icon-corner-right-round</p>
                    </li>
                
                    <li>
                        <i class="icon icon-turn-e"></i>
                        <p>icon-turn-e</p>
                    </li>
                
                    <li>
                        <i class="icon icon-corner-up-round"></i>
                        <p>icon-corner-up-round</p>
                    </li>
                
                    <li>
                        <i class="icon icon-turn-n"></i>
                        <p>icon-turn-n</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-48"></i>
                        <p>icon-cursor-48</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-49"></i>
                        <p>icon-cursor-49</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-text"></i>
                        <p>icon-cursor-text</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-pointer"></i>
                        <p>icon-cursor-pointer</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-bottom-left"></i>
                        <p>icon-arrow-bottom-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-bottom-right"></i>
                        <p>icon-arrow-bottom-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-top-left"></i>
                        <p>icon-arrow-top-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-top-right"></i>
                        <p>icon-arrow-top-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-download"></i>
                        <p>icon-download</p>
                    </li>
                
                    <li>
                        <i class="icon icon-download-3"></i>
                        <p>icon-download-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-enlarge-diagonal-43"></i>
                        <p>icon-enlarge-diagonal-43</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-down"></i>
                        <p>icon-move-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-left"></i>
                        <p>icon-move-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-right"></i>
                        <p>icon-move-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-up"></i>
                        <p>icon-move-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-open-in-browser"></i>
                        <p>icon-open-in-browser</p>
                    </li>
                
                    <li>
                        <i class="icon icon-enter"></i>
                        <p>icon-enter</p>
                    </li>
                
                    <li>
                        <i class="icon icon-fullscreen-double-74"></i>
                        <p>icon-fullscreen-double-74</p>
                    </li>
                
                    <li>
                        <i class="icon icon-fullscreen-double-75"></i>
                        <p>icon-fullscreen-double-75</p>
                    </li>
                
                    <li>
                        <i class="icon icon-goal-65"></i>
                        <p>icon-goal-65</p>
                    </li>
                
                    <li>
                        <i class="icon icon-gps"></i>
                        <p>icon-gps</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-layer-left"></i>
                        <p>icon-move-layer-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-layer-right"></i>
                        <p>icon-move-layer-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-layer-down"></i>
                        <p>icon-move-layer-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-move-layer-up"></i>
                        <p>icon-move-layer-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-input"></i>
                        <p>icon-input</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lines"></i>
                        <p>icon-lines</p>
                    </li>
                
                    <li>
                        <i class="icon icon-launch-app"></i>
                        <p>icon-launch-app</p>
                    </li>
                
                    <li>
                        <i class="icon icon-launch"></i>
                        <p>icon-launch</p>
                    </li>
                
                    <li>
                        <i class="icon icon-log-in"></i>
                        <p>icon-log-in</p>
                    </li>
                
                    <li>
                        <i class="icon icon-log-out"></i>
                        <p>icon-log-out</p>
                    </li>
                
                    <li>
                        <i class="icon icon-logout"></i>
                        <p>icon-logout</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cycle"></i>
                        <p>icon-cycle</p>
                    </li>
                
                    <li>
                        <i class="icon icon-loop-82"></i>
                        <p>icon-loop-82</p>
                    </li>
                
                    <li>
                        <i class="icon icon-loop-83"></i>
                        <p>icon-loop-83</p>
                    </li>
                
                    <li>
                        <i class="icon icon-down-arrow"></i>
                        <p>icon-down-arrow</p>
                    </li>
                
                    <li>
                        <i class="icon icon-left-arrow"></i>
                        <p>icon-left-arrow</p>
                    </li>
                
                    <li>
                        <i class="icon icon-right-arrow"></i>
                        <p>icon-right-arrow</p>
                    </li>
                
                    <li>
                        <i class="icon icon-up-arrow"></i>
                        <p>icon-up-arrow</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ctrl-down"></i>
                        <p>icon-ctrl-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ctrl-left"></i>
                        <p>icon-ctrl-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ctrl-right"></i>
                        <p>icon-ctrl-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ctrl-up"></i>
                        <p>icon-ctrl-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-swap-horizontal"></i>
                        <p>icon-swap-horizontal</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-up"></i>
                        <p>icon-arrow-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-down"></i>
                        <p>icon-arrow-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-left"></i>
                        <p>icon-arrow-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-arrow-right"></i>
                        <p>icon-arrow-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-folder-add"></i>
                        <p>icon-folder-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-add-file"></i>
                        <p>icon-add-file</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-add"></i>
                        <p>icon-file-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-save-for-later"></i>
                        <p>icon-save-for-later</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-event-3"></i>
                        <p>icon-calendar-event-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-calendar-event-2-2"></i>
                        <p>icon-calendar-event-2-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-n-check"></i>
                        <p>icon-n-check</p>
                    </li>
                
                    <li>
                        <i class="icon icon-d-check"></i>
                        <p>icon-d-check</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check"></i>
                        <p>icon-check</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-double"></i>
                        <p>icon-check-double</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-single"></i>
                        <p>icon-check-single</p>
                    </li>
                
                    <li>
                        <i class="icon icon-a-delete"></i>
                        <p>icon-a-delete</p>
                    </li>
                
                    <li>
                        <i class="icon icon-a-check"></i>
                        <p>icon-a-check</p>
                    </li>
                
                    <li>
                        <i class="icon icon-a-add"></i>
                        <p>icon-a-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-08"></i>
                        <p>icon-circle-08</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-10"></i>
                        <p>icon-circle-10</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-09"></i>
                        <p>icon-circle-09</p>
                    </li>
                
                    <li>
                        <i class="icon icon-multiple-11"></i>
                        <p>icon-multiple-11</p>
                    </li>
                
                    <li>
                        <i class="icon icon-multiple"></i>
                        <p>icon-multiple</p>
                    </li>
                
                    <li>
                        <i class="icon icon-woman-24"></i>
                        <p>icon-woman-24</p>
                    </li>
                
                    <li>
                        <i class="icon icon-focus"></i>
                        <p>icon-focus</p>
                    </li>
                
                    <li>
                        <i class="icon icon-sort-tool"></i>
                        <p>icon-sort-tool</p>
                    </li>
                
                    <li>
                        <i class="icon icon-zoom"></i>
                        <p>icon-zoom</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-all"></i>
                        <p>icon-check-all</p>
                    </li>
                
                    <li>
                        <i class="icon icon-settings-gear"></i>
                        <p>icon-settings-gear</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cogwheel"></i>
                        <p>icon-cogwheel</p>
                    </li>
                
                    <li>
                        <i class="icon icon-sort-tool-2"></i>
                        <p>icon-sort-tool-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-system-preferences"></i>
                        <p>icon-system-preferences</p>
                    </li>
                
                    <li>
                        <i class="icon icon-setup-preferences"></i>
                        <p>icon-setup-preferences</p>
                    </li>
                
                    <li>
                        <i class="icon icon-download-data"></i>
                        <p>icon-download-data</p>
                    </li>
                
                    <li>
                        <i class="icon icon-upload-data"></i>
                        <p>icon-upload-data</p>
                    </li>
                
                    <li>
                        <i class="icon icon-doctor"></i>
                        <p>icon-doctor</p>
                    </li>
                
                    <li>
                        <i class="icon icon-temperature"></i>
                        <p>icon-temperature</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-add"></i>
                        <p>icon-c-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-delete"></i>
                        <p>icon-c-delete</p>
                    </li>
                
                    <li>
                        <i class="icon icon-video-2"></i>
                        <p>icon-video-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-video-off"></i>
                        <p>icon-video-off</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lock-portrait"></i>
                        <p>icon-lock-portrait</p>
                    </li>
                
                    <li>
                        <i class="icon icon-unlocked"></i>
                        <p>icon-unlocked</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lock"></i>
                        <p>icon-lock</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-42"></i>
                        <p>icon-pill-42</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-42-5"></i>
                        <p>icon-pill-42-5</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-camera-front-2"></i>
                        <p>icon-phone-camera-front-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-button-2"></i>
                        <p>icon-phone-button-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-virtual-assistant-2"></i>
                        <p>icon-virtual-assistant-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-time-2"></i>
                        <p>icon-time-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medicine"></i>
                        <p>icon-medicine</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-2"></i>
                        <p>icon-phone-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-delete-2"></i>
                        <p>icon-c-delete-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-remove"></i>
                        <p>icon-c-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-delete"></i>
                        <p>icon-e-delete</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-remove-2"></i>
                        <p>icon-e-remove-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-i-delete"></i>
                        <p>icon-i-delete</p>
                    </li>
                
                    <li>
                        <i class="icon icon-i-remove-2"></i>
                        <p>icon-i-remove-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-delete-3"></i>
                        <p>icon-c-delete-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-remove-2"></i>
                        <p>icon-c-remove-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-delete-2"></i>
                        <p>icon-e-delete-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-remove-3"></i>
                        <p>icon-e-remove-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-i-delete-2"></i>
                        <p>icon-i-delete-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-i-remove-3"></i>
                        <p>icon-i-remove-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-3"></i>
                        <p>icon-phone-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-call-2"></i>
                        <p>icon-phone-call-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-4"></i>
                        <p>icon-phone-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-reload"></i>
                        <p>icon-reload</p>
                    </li>
                
                    <li>
                        <i class="icon icon-info"></i>
                        <p>icon-info</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-info-1"></i>
                        <p>icon-c-info-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-question-2"></i>
                        <p>icon-c-question-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-info-2"></i>
                        <p>icon-c-info-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-question-1"></i>
                        <p>icon-c-question-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-small-down"></i>
                        <p>icon-small-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-small-left"></i>
                        <p>icon-small-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-small-right"></i>
                        <p>icon-small-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-small-up"></i>
                        <p>icon-small-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-sound"></i>
                        <p>icon-sound</p>
                    </li>
                
                    <li>
                        <i class="icon icon-volume"></i>
                        <p>icon-volume</p>
                    </li>
                
                    <li>
                        <i class="icon icon-volume-2"></i>
                        <p>icon-volume-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-volume-mute"></i>
                        <p>icon-volume-mute</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alarm-disable"></i>
                        <p>icon-alarm-disable</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bell"></i>
                        <p>icon-bell</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-in"></i>
                        <p>icon-circle-in</p>
                    </li>
                
                    <li>
                        <i class="icon icon-attachment"></i>
                        <p>icon-attachment</p>
                    </li>
                
                    <li>
                        <i class="icon icon-system-update"></i>
                        <p>icon-system-update</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-download-89"></i>
                        <p>icon-file-download-89</p>
                    </li>
                
                    <li>
                        <i class="icon icon-launch-app-2"></i>
                        <p>icon-launch-app-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-launch-2"></i>
                        <p>icon-launch-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-launch-app-3"></i>
                        <p>icon-launch-app-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-launch-3"></i>
                        <p>icon-launch-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-currency-exchange"></i>
                        <p>icon-currency-exchange</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-48-2"></i>
                        <p>icon-cursor-48-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-49-2"></i>
                        <p>icon-cursor-49-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-pointer-2"></i>
                        <p>icon-cursor-pointer-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-download-3-2"></i>
                        <p>icon-download-3-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-download-file"></i>
                        <p>icon-download-file</p>
                    </li>
                
                    <li>
                        <i class="icon icon-download-2"></i>
                        <p>icon-download-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-export"></i>
                        <p>icon-export</p>
                    </li>
                
                    <li>
                        <i class="icon icon-letter"></i>
                        <p>icon-letter</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-heartbeat"></i>
                        <p>icon-phone-heartbeat</p>
                    </li>
                
                    <li>
                        <i class="icon icon-heartbeat"></i>
                        <p>icon-heartbeat</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-heartbeat-2"></i>
                        <p>icon-phone-heartbeat-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-b-meeting"></i>
                        <p>icon-b-meeting</p>
                    </li>
                
                    <li>
                        <i class="icon icon-comment"></i>
                        <p>icon-comment</p>
                    </li>
                
                    <li>
                        <i class="icon icon-f-comment"></i>
                        <p>icon-f-comment</p>
                    </li>
                
                    <li>
                        <i class="icon icon-flag-points-32"></i>
                        <p>icon-flag-points-32</p>
                    </li>
                
                    <li>
                        <i class="icon icon-newsletter"></i>
                        <p>icon-newsletter</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ruler-pencil"></i>
                        <p>icon-ruler-pencil</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pencil"></i>
                        <p>icon-pencil</p>
                    </li>
                
                    <li>
                        <i class="icon icon-send"></i>
                        <p>icon-send</p>
                    </li>
                
                    <li>
                        <i class="icon icon-b-comment"></i>
                        <p>icon-b-comment</p>
                    </li>
                
                    <li>
                        <i class="icon icon-feedback"></i>
                        <p>icon-feedback</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-warning-2"></i>
                        <p>icon-c-warning-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-t-warning-2"></i>
                        <p>icon-t-warning-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-o-warning-2"></i>
                        <p>icon-o-warning-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-i-add"></i>
                        <p>icon-i-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-add"></i>
                        <p>icon-e-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-s-add"></i>
                        <p>icon-s-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cil-trash"></i>
                        <p>icon-cil-trash</p>
                    </li>
                
                    <li>
                        <i class="icon icon-trash-2"></i>
                        <p>icon-trash-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-trash-3"></i>
                        <p>icon-trash-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-trash-4"></i>
                        <p>icon-trash-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-delete-forever"></i>
                        <p>icon-delete-forever</p>
                    </li>
                
                    <li>
                        <i class="icon icon-accessibility"></i>
                        <p>icon-accessibility</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wheelchair"></i>
                        <p>icon-wheelchair</p>
                    </li>
                
                    <li>
                        <i class="icon icon-deaf"></i>
                        <p>icon-deaf</p>
                    </li>
                
                    <li>
                        <i class="icon icon-screen-reader"></i>
                        <p>icon-screen-reader</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tty"></i>
                        <p>icon-tty</p>
                    </li>
                
                    <li>
                        <i class="icon icon-dog-leash"></i>
                        <p>icon-dog-leash</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wheelchair-2"></i>
                        <p>icon-wheelchair-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wheelchair-ramp"></i>
                        <p>icon-wheelchair-ramp</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pen-01"></i>
                        <p>icon-pen-01</p>
                    </li>
                
                    <li>
                        <i class="icon icon-url"></i>
                        <p>icon-url</p>
                    </li>
                
                    <li>
                        <i class="icon icon-d-edit"></i>
                        <p>icon-d-edit</p>
                    </li>
                
                    <li>
                        <i class="icon icon-edit-2"></i>
                        <p>icon-edit-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cursor-text-2"></i>
                        <p>icon-cursor-text-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-f-remove"></i>
                        <p>icon-f-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-rate-1"></i>
                        <p>icon-star-rate-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-star-rate-2"></i>
                        <p>icon-star-rate-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-mortar"></i>
                        <p>icon-mortar</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pig"></i>
                        <p>icon-pig</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumb-down"></i>
                        <p>icon-thumb-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumb-up"></i>
                        <p>icon-thumb-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-heart"></i>
                        <p>icon-heart</p>
                    </li>
                
                    <li>
                        <i class="icon icon-favorite"></i>
                        <p>icon-favorite</p>
                    </li>
                
                    <li>
                        <i class="icon icon-dots-06-1"></i>
                        <p>icon-dots-06-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-03-2"></i>
                        <p>icon-circle-03-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-03-4"></i>
                        <p>icon-circle-03-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-03-1"></i>
                        <p>icon-circle-03-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-03-3"></i>
                        <p>icon-circle-03-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumb-down-2"></i>
                        <p>icon-thumb-down-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumb-up-2"></i>
                        <p>icon-thumb-up-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lab"></i>
                        <p>icon-lab</p>
                    </li>
                
                    <li>
                        <i class="icon icon-award"></i>
                        <p>icon-award</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cockade"></i>
                        <p>icon-cockade</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmarks-1"></i>
                        <p>icon-bookmarks-1</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bookmarks-2"></i>
                        <p>icon-bookmarks-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-42-4"></i>
                        <p>icon-pill-42-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-42-6"></i>
                        <p>icon-pill-42-6</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pill-43"></i>
                        <p>icon-pill-43</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medicine-4"></i>
                        <p>icon-medicine-4</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cure"></i>
                        <p>icon-cure</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medication"></i>
                        <p>icon-medication</p>
                    </li>
                
                    <li>
                        <i class="icon icon-watch"></i>
                        <p>icon-watch</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medical-clipboard"></i>
                        <p>icon-medical-clipboard</p>
                    </li>
                
                    <li>
                        <i class="icon icon-printer"></i>
                        <p>icon-printer</p>
                    </li>
                
                    <li>
                        <i class="icon icon-print"></i>
                        <p>icon-print</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ban"></i>
                        <p>icon-ban</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thumb-up-3"></i>
                        <p>icon-thumb-up-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-brain"></i>
                        <p>icon-brain</p>
                    </li>
                
                    <li>
                        <i class="icon icon-menu-8"></i>
                        <p>icon-menu-8</p>
                    </li>
                
                    <li>
                        <i class="icon icon-disinfectant"></i>
                        <p>icon-disinfectant</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medical-clipboard-2"></i>
                        <p>icon-medical-clipboard-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-todo"></i>
                        <p>icon-todo</p>
                    </li>
                
                    <li>
                        <i class="icon icon-file-article"></i>
                        <p>icon-file-article</p>
                    </li>
                
                    <li>
                        <i class="icon icon-man-23"></i>
                        <p>icon-man-23</p>
                    </li>
                
                    <li>
                        <i class="icon icon-virus"></i>
                        <p>icon-virus</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wash-hands"></i>
                        <p>icon-wash-hands</p>
                    </li>
                
                    <li>
                        <i class="icon icon-sneeze"></i>
                        <p>icon-sneeze</p>
                    </li>
                
                    <li>
                        <i class="icon icon-runny-nose"></i>
                        <p>icon-runny-nose</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lungs-infection"></i>
                        <p>icon-lungs-infection</p>
                    </li>
                
                    <li>
                        <i class="icon icon-stretching"></i>
                        <p>icon-stretching</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pulse"></i>
                        <p>icon-pulse</p>
                    </li>
                
                    <li>
                        <i class="icon icon-watch-heartbeat"></i>
                        <p>icon-watch-heartbeat</p>
                    </li>
                
                    <li>
                        <i class="icon icon-s-pulse"></i>
                        <p>icon-s-pulse</p>
                    </li>
                
                    <li>
                        <i class="icon icon-c-pulse"></i>
                        <p>icon-c-pulse</p>
                    </li>
                
                    <li>
                        <i class="icon icon-atom"></i>
                        <p>icon-atom</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bag-49"></i>
                        <p>icon-bag-49</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bag-50"></i>
                        <p>icon-bag-50</p>
                    </li>
                
                    <li>
                        <i class="icon icon-brain-2"></i>
                        <p>icon-brain-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-dna-27"></i>
                        <p>icon-dna-27</p>
                    </li>
                
                    <li>
                        <i class="icon icon-dna-38"></i>
                        <p>icon-dna-38</p>
                    </li>
                
                    <li>
                        <i class="icon icon-flask-2"></i>
                        <p>icon-flask-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-flask"></i>
                        <p>icon-flask</p>
                    </li>
                
                    <li>
                        <i class="icon icon-heartbeat-2"></i>
                        <p>icon-heartbeat-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-height"></i>
                        <p>icon-height</p>
                    </li>
                
                    <li>
                        <i class="icon icon-hospital-32"></i>
                        <p>icon-hospital-32</p>
                    </li>
                
                    <li>
                        <i class="icon icon-hospital-33"></i>
                        <p>icon-hospital-33</p>
                    </li>
                
                    <li>
                        <i class="icon icon-hospital-34"></i>
                        <p>icon-hospital-34</p>
                    </li>
                
                    <li>
                        <i class="icon icon-intestine"></i>
                        <p>icon-intestine</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lungs"></i>
                        <p>icon-lungs</p>
                    </li>
                
                    <li>
                        <i class="icon icon-molecule-39"></i>
                        <p>icon-molecule-39</p>
                    </li>
                
                    <li>
                        <i class="icon icon-molecule-40"></i>
                        <p>icon-molecule-40</p>
                    </li>
                
                    <li>
                        <i class="icon icon-molecule"></i>
                        <p>icon-molecule</p>
                    </li>
                
                    <li>
                        <i class="icon icon-medical-clipboard-3"></i>
                        <p>icon-medical-clipboard-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-patch-34"></i>
                        <p>icon-patch-34</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pulse-chart"></i>
                        <p>icon-pulse-chart</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pulse-sleep"></i>
                        <p>icon-pulse-sleep</p>
                    </li>
                
                    <li>
                        <i class="icon icon-syringe"></i>
                        <p>icon-syringe</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wheelchair-2-2"></i>
                        <p>icon-wheelchair-2-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-diet"></i>
                        <p>icon-diet</p>
                    </li>
                
                    <li>
                        <i class="icon icon-nutrition"></i>
                        <p>icon-nutrition</p>
                    </li>
                
                    <li>
                        <i class="icon icon-diet-plan"></i>
                        <p>icon-diet-plan</p>
                    </li>
                
                    <li>
                        <i class="icon icon-diet-food"></i>
                        <p>icon-diet-food</p>
                    </li>
                
                    <li>
                        <i class="icon icon-watch-heart"></i>
                        <p>icon-watch-heart</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-heart"></i>
                        <p>icon-phone-heart</p>
                    </li>
                
                    <li>
                        <i class="icon icon-potion"></i>
                        <p>icon-potion</p>
                    </li>
                
                    <li>
                        <i class="icon icon-no-smoking"></i>
                        <p>icon-no-smoking</p>
                    </li>
                
                    <li>
                        <i class="icon icon-thermometer"></i>
                        <p>icon-thermometer</p>
                    </li>
                
                    <li>
                        <i class="icon icon-ban-2"></i>
                        <p>icon-ban-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-unlocked-2"></i>
                        <p>icon-unlocked-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-unlink"></i>
                        <p>icon-unlink</p>
                    </li>
                
                    <li>
                        <i class="icon icon-data-upload"></i>
                        <p>icon-data-upload</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pin-3"></i>
                        <p>icon-pin-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-crosshair"></i>
                        <p>icon-crosshair</p>
                    </li>
                
                    <li>
                        <i class="icon icon-compass-2"></i>
                        <p>icon-compass-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pin-3-2"></i>
                        <p>icon-pin-3-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pinch"></i>
                        <p>icon-pinch</p>
                    </li>
                
                    <li>
                        <i class="icon icon-todo-2"></i>
                        <p>icon-todo-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-voice-recognition"></i>
                        <p>icon-voice-recognition</p>
                    </li>
                
                    <li>
                        <i class="icon icon-todo-3"></i>
                        <p>icon-todo-3</p>
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
        for (var i = 0; i < listItems.length; i++) {
		    listItems[i].onclick  = function fun(event) {
		    	var selectedTagName = event.target.tagName.toLowerCase();
		    	if( selectedTagName == 'p' || selectedTagName == 'em' ) {
		    		SelectText(event.target);
		    	} else if( selectedTagName == 'input' ) {
		    		event.target.setSelectionRange(0, event.target.value.length);
		    	}
		    }

		    var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
		    	beforeContent = beforeContentChar.codePointAt(0).toString(16);
		    var beforeContentElement = document.createElement("em");
		    beforeContentElement.textContent = "\\"+beforeContent;
		    listItems[i].appendChild(beforeContentElement);

		    //create input element to copy/paste chart
		    var charCharac = document.createElement('input');
		    charCharac.setAttribute('type', 'text');
		    charCharac.setAttribute('maxlength', '1');
		    charCharac.setAttribute('readonly', 'true');
		    charCharac.setAttribute('value', beforeContentChar);
		    listItems[i].appendChild(charCharac);
		}
    }
</script>
</body>
</html>
