/*------------------------
	icons
-------------------------*/
@icon-medicine-1: "\ea02";
@icon-pill-42-1: "\ea03";
@icon-medicine-2: "\ea04";
@icon-pill-42-2: "\ea05";
@icon-trash: "\ea06";
@icon-bin: "\ea07";
@icon-e-remove: "\ea08";
@icon-i-remove: "\ea09";
@icon-calendar: "\ea0a";
@icon-calendar-2: "\ea0b";
@icon-calendar-event-2: "\ea0c";
@icon-calendar-event-create: "\ea0d";
@icon-calendar-event: "\ea0e";
@icon-calendar-date: "\ea0f";
@icon-calendar-date-2: "\ea10";
@icon-opening-times: "\ea11";
@icon-event-create: "\ea12";
@icon-event-confirm: "\ea13";
@icon-workout-plan: "\ea14";
@icon-clock: "\ea15";
@icon-time-alarm: "\ea16";
@icon-time-clock: "\ea17";
@icon--stopwatch: "\ea18";
@icon-time: "\ea19";
@icon-o-warning: "\ea1a";
@icon-c-warning: "\ea1b";
@icon-s-warning: "\ea1c";
@icon-t-warning: "\ea1d";
@icon-exclamation: "\ea1e";
@icon-video-player: "\ea1f";
@icon-media-player: "\ea20";
@icon-play-media: "\ea21";
@icon-video: "\ea22";
@icon-microphone: "\ea23";
@icon-phone-button: "\ea24";
@icon-phone-camera-front: "\ea25";
@icon-mobile-contact: "\ea26";
@icon-phone-toolbar: "\ea27";
@icon-screen-rotation: "\ea28";
@icon-mobile-phone: "\ea29";
@icon-phone-call: "\ea2a";
@icon-phone-call-end: "\ea2b";
@icon-phone: "\ea2c";
@icon-phone-camera-back: "\ea2d";
@icon-sync-devices: "\ea2e";
@icon-tablet-mobile: "\ea2f";
@icon-mirror-tablet-phone: "\ea30";
@icon-back-78: "\ea31";
@icon-back-arrow: "\ea32";
@icon-cloud-download-93: "\ea33";
@icon-cloud-download-95: "\ea34";
@icon-migration: "\ea35";
@icon-cloud-upload-96: "\ea36";
@icon-computer-upload: "\ea37";
@icon-corner-down-round: "\ea38";
@icon-turn-s: "\ea39";
@icon-corner-left-round: "\ea3a";
@icon-turn-w: "\ea3b";
@icon-corner-right-round: "\ea3c";
@icon-turn-e: "\ea3d";
@icon-corner-up-round: "\ea3e";
@icon-turn-n: "\ea3f";
@icon-cursor-48: "\ea40";
@icon-cursor-49: "\ea41";
@icon-cursor-text: "\ea42";
@icon-cursor-pointer: "\ea43";
@icon-arrow-bottom-left: "\ea44";
@icon-arrow-bottom-right: "\ea45";
@icon-arrow-top-left: "\ea46";
@icon-arrow-top-right: "\ea47";
@icon-download: "\ea48";
@icon-download-3: "\ea49";
@icon-enlarge-diagonal-43: "\ea4a";
@icon-move-down: "\ea4b";
@icon-move-left: "\ea4c";
@icon-move-right: "\ea4d";
@icon-move-up: "\ea4e";
@icon-open-in-browser: "\ea4f";
@icon-enter: "\ea50";
@icon-fullscreen-double-74: "\ea51";
@icon-fullscreen-double-75: "\ea52";
@icon-goal-65: "\ea53";
@icon-gps: "\ea54";
@icon-move-layer-left: "\ea55";
@icon-move-layer-right: "\ea56";
@icon-move-layer-down: "\ea57";
@icon-move-layer-up: "\ea58";
@icon-input: "\ea59";
@icon-lines: "\ea5a";
@icon-launch-app: "\ea5b";
@icon-launch: "\ea5c";
@icon-log-in: "\ea5d";
@icon-log-out: "\ea5e";
@icon-logout: "\ea5f";
@icon-cycle: "\ea60";
@icon-loop-82: "\ea61";
@icon-loop-83: "\ea62";
@icon-down-arrow: "\ea63";
@icon-left-arrow: "\ea64";
@icon-right-arrow: "\ea65";
@icon-up-arrow: "\ea66";
@icon-ctrl-down: "\ea67";
@icon-ctrl-left: "\ea68";
@icon-ctrl-right: "\ea69";
@icon-ctrl-up: "\ea6a";
@icon-swap-horizontal: "\ea6b";
@icon-arrow-up: "\ea6c";
@icon-arrow-down: "\ea6d";
@icon-arrow-left: "\ea6e";
@icon-arrow-right: "\ea6f";
@icon-folder-add: "\ea70";
@icon-add-file: "\ea71";
@icon-file-add: "\ea72";
@icon-save-for-later: "\ea73";
@icon-calendar-event-3: "\ea74";
@icon-calendar-event-2-2: "\ea75";
@icon-n-check: "\ea76";
@icon-d-check: "\ea77";
@icon-check: "\ea78";
@icon-check-double: "\ea79";
@icon-check-single: "\ea7a";
@icon-a-delete: "\ea7b";
@icon-a-check: "\ea7c";
@icon-a-add: "\ea7d";
@icon-circle-08: "\ea7e";
@icon-circle-10: "\ea7f";
@icon-circle-09: "\ea80";
@icon-multiple-11: "\ea81";
@icon-multiple: "\ea82";
@icon-woman-24: "\ea83";
@icon-focus: "\ea84";
@icon-sort-tool: "\ea85";
@icon-zoom: "\ea86";
@icon-check-all: "\ea87";
@icon-settings-gear: "\ea88";
@icon-cogwheel: "\ea89";
@icon-sort-tool-2: "\ea8a";
@icon-system-preferences: "\ea8b";
@icon-setup-preferences: "\ea8c";
@icon-download-data: "\ea8d";
@icon-upload-data: "\ea8e";
@icon-doctor: "\ea8f";
@icon-temperature: "\ea90";
@icon-c-add: "\ea91";
@icon-c-delete: "\ea92";
@icon-video-2: "\ea93";
@icon-video-off: "\ea94";
@icon-lock-portrait: "\ea95";
@icon-unlocked: "\ea96";
@icon-lock: "\ea97";
@icon-pill-42: "\ea98";
@icon-pill-42-5: "\ea9a";
@icon-phone-camera-front-2: "\ea9b";
@icon-phone-button-2: "\ea9c";
@icon-virtual-assistant-2: "\ea9d";
@icon-time-2: "\ea9e";
@icon-medicine: "\ea9f";
@icon-phone-2: "\eaa0";
@icon-c-delete-2: "\eaa1";
@icon-c-remove: "\eaa2";
@icon-e-delete: "\eaa3";
@icon-e-remove-2: "\eaa4";
@icon-i-delete: "\eaa5";
@icon-i-remove-2: "\eaa6";
@icon-c-delete-3: "\eaa7";
@icon-c-remove-2: "\eaa8";
@icon-e-delete-2: "\eaa9";
@icon-e-remove-3: "\eaaa";
@icon-i-delete-2: "\eaab";
@icon-i-remove-3: "\eaac";
@icon-phone-3: "\eaad";
@icon-phone-call-2: "\eaae";
@icon-phone-4: "\eaaf";
@icon-reload: "\eab0";
@icon-info: "\eab1";
@icon-c-info-1: "\eab2";
@icon-c-question-2: "\eab3";
@icon-c-info-2: "\eab4";
@icon-c-question-1: "\eab5";
@icon-small-down: "\eab6";
@icon-small-left: "\eab7";
@icon-small-right: "\eab8";
@icon-small-up: "\eab9";
@icon-sound: "\eaba";
@icon-volume: "\eabb";
@icon-volume-2: "\eabc";
@icon-volume-mute: "\eabd";
@icon-alarm-disable: "\eabe";
@icon-bell: "\eabf";
@icon-circle-in: "\eac0";
@icon-attachment: "\eac1";
@icon-system-update: "\eac2";
@icon-file-download-89: "\eac3";
@icon-launch-app-2: "\eac4";
@icon-launch-2: "\eac5";
@icon-launch-app-3: "\eac6";
@icon-launch-3: "\eac7";
@icon-currency-exchange: "\eac8";
@icon-cursor-48-2: "\eac9";
@icon-cursor-49-2: "\eaca";
@icon-cursor-pointer-2: "\eacb";
@icon-download-3-2: "\eacc";
@icon-download-file: "\eacd";
@icon-download-2: "\eace";
@icon-export: "\eacf";
@icon-letter: "\ead0";
@icon-phone-heartbeat: "\ead1";
@icon-heartbeat: "\ead2";
@icon-phone-heartbeat-2: "\ead3";
@icon-b-meeting: "\ead4";
@icon-comment: "\ead5";
@icon-f-comment: "\ead6";
@icon-flag-points-32: "\ead7";
@icon-newsletter: "\ead8";
@icon-ruler-pencil: "\ead9";
@icon-pencil: "\eada";
@icon-send: "\eadb";
@icon-b-comment: "\eadc";
@icon-feedback: "\eadd";
@icon-c-warning-2: "\eade";
@icon-t-warning-2: "\eadf";
@icon-o-warning-2: "\eae0";
@icon-i-add: "\eae1";
@icon-e-add: "\eae2";
@icon-s-add: "\eae3";
@icon-cil-trash: "\eae4";
@icon-trash-2: "\eae5";
@icon-trash-3: "\eae6";
@icon-trash-4: "\eae7";
@icon-delete-forever: "\eae8";
@icon-accessibility: "\eae9";
@icon-wheelchair: "\eaea";
@icon-deaf: "\eaeb";
@icon-screen-reader: "\eaec";
@icon-tty: "\eaed";
@icon-dog-leash: "\eaee";
@icon-wheelchair-2: "\eaef";
@icon-wheelchair-ramp: "\eaf0";
@icon-pen-01: "\eaf1";
@icon-url: "\eaf2";
@icon-d-edit: "\eaf3";
@icon-edit-2: "\eaf4";
@icon-cursor-text-2: "\eaf5";
@icon-f-remove: "\eaf6";
@icon-star-rate-1: "\eaf7";
@icon-star-rate-2: "\eaf8";
@icon-mortar: "\eaf9";
@icon-pig: "\eafa";
@icon-thumb-down: "\eafb";
@icon-thumb-up: "\eafc";
@icon-heart: "\eafd";
@icon-favorite: "\eafe";
@icon-dots-06-1: "\eaff";
@icon-circle-03-2: "\eb01";
@icon-circle-03-4: "\eb03";
@icon-circle-03-1: "\eb05";
@icon-circle-03-3: "\eb07";
@icon-thumb-down-2: "\eb09";
@icon-thumb-up-2: "\eb0a";
@icon-lab: "\eb0b";
@icon-award: "\eb0c";
@icon-cockade: "\eb0d";
@icon-bookmarks-1: "\eb0e";
@icon-bookmarks-2: "\eb0f";
@icon-pill-42-4: "\eb10";
@icon-pill-42-6: "\eb11";
@icon-pill-43: "\eb12";
@icon-medicine-4: "\eb13";
@icon-cure: "\eb14";
@icon-medication: "\eb15";
@icon-watch: "\eb16";
@icon-medical-clipboard: "\eb17";
@icon-printer: "\eb18";
@icon-print: "\eb19";
@icon-ban: "\eb1a";
@icon-thumb-up-3: "\eb1b";
@icon-brain: "\eb1c";
@icon-menu-8: "\eb1d";
@icon-disinfectant: "\eb1e";
@icon-medical-clipboard-2: "\eb1f";
@icon-todo: "\eb20";
@icon-file-article: "\eb21";
@icon-man-23: "\eb22";
@icon-virus: "\eb23";
@icon-wash-hands: "\eb24";
@icon-sneeze: "\eb25";
@icon-runny-nose: "\eb26";
@icon-lungs-infection: "\eb27";
@icon-stretching: "\eb28";
@icon-pulse: "\eb29";
@icon-watch-heartbeat: "\eb2a";
@icon-s-pulse: "\eb2b";
@icon-c-pulse: "\eb2c";
@icon-atom: "\eb2d";
@icon-bag-49: "\eb2e";
@icon-bag-50: "\eb2f";
@icon-brain-2: "\eb30";
@icon-dna-27: "\eb31";
@icon-dna-38: "\eb32";
@icon-flask-2: "\eb33";
@icon-flask: "\eb34";
@icon-heartbeat-2: "\eb35";
@icon-height: "\eb36";
@icon-hospital-32: "\eb37";
@icon-hospital-33: "\eb38";
@icon-hospital-34: "\eb39";
@icon-intestine: "\eb3a";
@icon-lungs: "\eb3b";
@icon-molecule-39: "\eb3c";
@icon-molecule-40: "\eb3d";
@icon-molecule: "\eb3e";
@icon-medical-clipboard-3: "\eb3f";
@icon-patch-34: "\eb40";
@icon-pulse-chart: "\eb41";
@icon-pulse-sleep: "\eb42";
@icon-syringe: "\eb43";
@icon-wheelchair-2-2: "\eb44";
@icon-diet: "\eb45";
@icon-nutrition: "\eb46";
@icon-diet-plan: "\eb47";
@icon-diet-food: "\eb48";
@icon-watch-heart: "\eb49";
@icon-phone-heart: "\eb4a";
@icon-potion: "\eb4b";
@icon-no-smoking: "\eb4c";
@icon-thermometer: "\eb4d";
@icon-ban-2: "\eb4e";
@icon-unlocked-2: "\eb4f";
@icon-unlink: "\eb50";
@icon-data-upload: "\eb51";
@icon-pin-3: "\eb52";
@icon-crosshair: "\eb53";
@icon-compass-2: "\eb54";
@icon-pin-3-2: "\eb55";
@icon-pinch: "\eb56";
@icon-todo-2: "\eb57";
@icon-voice-recognition: "\eb58";
@icon-todo-3: "\eb59";

.icon-medicine-1::before {
  content: @icon-medicine-1;
}

.icon-pill-42-1::before {
  content: @icon-pill-42-1;
}

.icon-medicine-2::before {
  content: @icon-medicine-2;
}

.icon-pill-42-2::before {
  content: @icon-pill-42-2;
}

.icon-trash::before {
  content: @icon-trash;
}

.icon-bin::before {
  content: @icon-bin;
}

.icon-e-remove::before {
  content: @icon-e-remove;
}

.icon-i-remove::before {
  content: @icon-i-remove;
}

.icon-calendar::before {
  content: @icon-calendar;
}

.icon-calendar-2::before {
  content: @icon-calendar-2;
}

.icon-calendar-event-2::before {
  content: @icon-calendar-event-2;
}

.icon-calendar-event-create::before {
  content: @icon-calendar-event-create;
}

.icon-calendar-event::before {
  content: @icon-calendar-event;
}

.icon-calendar-date::before {
  content: @icon-calendar-date;
}

.icon-calendar-date-2::before {
  content: @icon-calendar-date-2;
}

.icon-opening-times::before {
  content: @icon-opening-times;
}

.icon-event-create::before {
  content: @icon-event-create;
}

.icon-event-confirm::before {
  content: @icon-event-confirm;
}

.icon-workout-plan::before {
  content: @icon-workout-plan;
}

.icon-clock::before {
  content: @icon-clock;
}

.icon-time-alarm::before {
  content: @icon-time-alarm;
}

.icon-time-clock::before {
  content: @icon-time-clock;
}

.icon--stopwatch::before {
  content: @icon--stopwatch;
}

.icon-time::before {
  content: @icon-time;
}

.icon-o-warning::before {
  content: @icon-o-warning;
}

.icon-c-warning::before {
  content: @icon-c-warning;
}

.icon-s-warning::before {
  content: @icon-s-warning;
}

.icon-t-warning::before {
  content: @icon-t-warning;
}

.icon-exclamation::before {
  content: @icon-exclamation;
}

.icon-video-player::before {
  content: @icon-video-player;
}

.icon-media-player::before {
  content: @icon-media-player;
}

.icon-play-media::before {
  content: @icon-play-media;
}

.icon-video::before {
  content: @icon-video;
}

.icon-microphone::before {
  content: @icon-microphone;
}

.icon-phone-button::before {
  content: @icon-phone-button;
}

.icon-phone-camera-front::before {
  content: @icon-phone-camera-front;
}

.icon-mobile-contact::before {
  content: @icon-mobile-contact;
}

.icon-phone-toolbar::before {
  content: @icon-phone-toolbar;
}

.icon-screen-rotation::before {
  content: @icon-screen-rotation;
}

.icon-mobile-phone::before {
  content: @icon-mobile-phone;
}

.icon-phone-call::before {
  content: @icon-phone-call;
}

.icon-phone-call-end::before {
  content: @icon-phone-call-end;
}

.icon-phone::before {
  content: @icon-phone;
}

.icon-phone-camera-back::before {
  content: @icon-phone-camera-back;
}

.icon-sync-devices::before {
  content: @icon-sync-devices;
}

.icon-tablet-mobile::before {
  content: @icon-tablet-mobile;
}

.icon-mirror-tablet-phone::before {
  content: @icon-mirror-tablet-phone;
}

.icon-back-78::before {
  content: @icon-back-78;
}

.icon-back-arrow::before {
  content: @icon-back-arrow;
}

.icon-cloud-download-93::before {
  content: @icon-cloud-download-93;
}

.icon-cloud-download-95::before {
  content: @icon-cloud-download-95;
}

.icon-migration::before {
  content: @icon-migration;
}

.icon-cloud-upload-96::before {
  content: @icon-cloud-upload-96;
}

.icon-computer-upload::before {
  content: @icon-computer-upload;
}

.icon-corner-down-round::before {
  content: @icon-corner-down-round;
}

.icon-turn-s::before {
  content: @icon-turn-s;
}

.icon-corner-left-round::before {
  content: @icon-corner-left-round;
}

.icon-turn-w::before {
  content: @icon-turn-w;
}

.icon-corner-right-round::before {
  content: @icon-corner-right-round;
}

.icon-turn-e::before {
  content: @icon-turn-e;
}

.icon-corner-up-round::before {
  content: @icon-corner-up-round;
}

.icon-turn-n::before {
  content: @icon-turn-n;
}

.icon-cursor-48::before {
  content: @icon-cursor-48;
}

.icon-cursor-49::before {
  content: @icon-cursor-49;
}

.icon-cursor-text::before {
  content: @icon-cursor-text;
}

.icon-cursor-pointer::before {
  content: @icon-cursor-pointer;
}

.icon-arrow-bottom-left::before {
  content: @icon-arrow-bottom-left;
}

.icon-arrow-bottom-right::before {
  content: @icon-arrow-bottom-right;
}

.icon-arrow-top-left::before {
  content: @icon-arrow-top-left;
}

.icon-arrow-top-right::before {
  content: @icon-arrow-top-right;
}

.icon-download::before {
  content: @icon-download;
}

.icon-download-3::before {
  content: @icon-download-3;
}

.icon-enlarge-diagonal-43::before {
  content: @icon-enlarge-diagonal-43;
}

.icon-move-down::before {
  content: @icon-move-down;
}

.icon-move-left::before {
  content: @icon-move-left;
}

.icon-move-right::before {
  content: @icon-move-right;
}

.icon-move-up::before {
  content: @icon-move-up;
}

.icon-open-in-browser::before {
  content: @icon-open-in-browser;
}

.icon-enter::before {
  content: @icon-enter;
}

.icon-fullscreen-double-74::before {
  content: @icon-fullscreen-double-74;
}

.icon-fullscreen-double-75::before {
  content: @icon-fullscreen-double-75;
}

.icon-goal-65::before {
  content: @icon-goal-65;
}

.icon-gps::before {
  content: @icon-gps;
}

.icon-move-layer-left::before {
  content: @icon-move-layer-left;
}

.icon-move-layer-right::before {
  content: @icon-move-layer-right;
}

.icon-move-layer-down::before {
  content: @icon-move-layer-down;
}

.icon-move-layer-up::before {
  content: @icon-move-layer-up;
}

.icon-input::before {
  content: @icon-input;
}

.icon-lines::before {
  content: @icon-lines;
}

.icon-launch-app::before {
  content: @icon-launch-app;
}

.icon-launch::before {
  content: @icon-launch;
}

.icon-log-in::before {
  content: @icon-log-in;
}

.icon-log-out::before {
  content: @icon-log-out;
}

.icon-logout::before {
  content: @icon-logout;
}

.icon-cycle::before {
  content: @icon-cycle;
}

.icon-loop-82::before {
  content: @icon-loop-82;
}

.icon-loop-83::before {
  content: @icon-loop-83;
}

.icon-down-arrow::before {
  content: @icon-down-arrow;
}

.icon-left-arrow::before {
  content: @icon-left-arrow;
}

.icon-right-arrow::before {
  content: @icon-right-arrow;
}

.icon-up-arrow::before {
  content: @icon-up-arrow;
}

.icon-ctrl-down::before {
  content: @icon-ctrl-down;
}

.icon-ctrl-left::before {
  content: @icon-ctrl-left;
}

.icon-ctrl-right::before {
  content: @icon-ctrl-right;
}

.icon-ctrl-up::before {
  content: @icon-ctrl-up;
}

.icon-swap-horizontal::before {
  content: @icon-swap-horizontal;
}

.icon-arrow-up::before {
  content: @icon-arrow-up;
}

.icon-arrow-down::before {
  content: @icon-arrow-down;
}

.icon-arrow-left::before {
  content: @icon-arrow-left;
}

.icon-arrow-right::before {
  content: @icon-arrow-right;
}

.icon-folder-add::before {
  content: @icon-folder-add;
}

.icon-add-file::before {
  content: @icon-add-file;
}

.icon-file-add::before {
  content: @icon-file-add;
}

.icon-save-for-later::before {
  content: @icon-save-for-later;
}

.icon-calendar-event-3::before {
  content: @icon-calendar-event-3;
}

.icon-calendar-event-2-2::before {
  content: @icon-calendar-event-2-2;
}

.icon-n-check::before {
  content: @icon-n-check;
}

.icon-d-check::before {
  content: @icon-d-check;
}

.icon-check::before {
  content: @icon-check;
}

.icon-check-double::before {
  content: @icon-check-double;
}

.icon-check-single::before {
  content: @icon-check-single;
}

.icon-a-delete::before {
  content: @icon-a-delete;
}

.icon-a-check::before {
  content: @icon-a-check;
}

.icon-a-add::before {
  content: @icon-a-add;
}

.icon-circle-08::before {
  content: @icon-circle-08;
}

.icon-circle-10::before {
  content: @icon-circle-10;
}

.icon-circle-09::before {
  content: @icon-circle-09;
}

.icon-multiple-11::before {
  content: @icon-multiple-11;
}

.icon-multiple::before {
  content: @icon-multiple;
}

.icon-woman-24::before {
  content: @icon-woman-24;
}

.icon-focus::before {
  content: @icon-focus;
}

.icon-sort-tool::before {
  content: @icon-sort-tool;
}

.icon-zoom::before {
  content: @icon-zoom;
}

.icon-check-all::before {
  content: @icon-check-all;
}

.icon-settings-gear::before {
  content: @icon-settings-gear;
}

.icon-cogwheel::before {
  content: @icon-cogwheel;
}

.icon-sort-tool-2::before {
  content: @icon-sort-tool-2;
}

.icon-system-preferences::before {
  content: @icon-system-preferences;
}

.icon-setup-preferences::before {
  content: @icon-setup-preferences;
}

.icon-download-data::before {
  content: @icon-download-data;
}

.icon-upload-data::before {
  content: @icon-upload-data;
}

.icon-doctor::before {
  content: @icon-doctor;
}

.icon-temperature::before {
  content: @icon-temperature;
}

.icon-c-add::before {
  content: @icon-c-add;
}

.icon-c-delete::before {
  content: @icon-c-delete;
}

.icon-video-2::before {
  content: @icon-video-2;
}

.icon-video-off::before {
  content: @icon-video-off;
}

.icon-lock-portrait::before {
  content: @icon-lock-portrait;
}

.icon-unlocked::before {
  content: @icon-unlocked;
}

.icon-lock::before {
  content: @icon-lock;
}

.icon-pill-42::before {
  content: @icon-pill-42;
}

.icon-pill-42-5::before {
  content: @icon-pill-42-5;
}

.icon-phone-camera-front-2::before {
  content: @icon-phone-camera-front-2;
}

.icon-phone-button-2::before {
  content: @icon-phone-button-2;
}

.icon-virtual-assistant-2::before {
  content: @icon-virtual-assistant-2;
}

.icon-time-2::before {
  content: @icon-time-2;
}

.icon-medicine::before {
  content: @icon-medicine;
}

.icon-phone-2::before {
  content: @icon-phone-2;
}

.icon-c-delete-2::before {
  content: @icon-c-delete-2;
}

.icon-c-remove::before {
  content: @icon-c-remove;
}

.icon-e-delete::before {
  content: @icon-e-delete;
}

.icon-e-remove-2::before {
  content: @icon-e-remove-2;
}

.icon-i-delete::before {
  content: @icon-i-delete;
}

.icon-i-remove-2::before {
  content: @icon-i-remove-2;
}

.icon-c-delete-3::before {
  content: @icon-c-delete-3;
}

.icon-c-remove-2::before {
  content: @icon-c-remove-2;
}

.icon-e-delete-2::before {
  content: @icon-e-delete-2;
}

.icon-e-remove-3::before {
  content: @icon-e-remove-3;
}

.icon-i-delete-2::before {
  content: @icon-i-delete-2;
}

.icon-i-remove-3::before {
  content: @icon-i-remove-3;
}

.icon-phone-3::before {
  content: @icon-phone-3;
}

.icon-phone-call-2::before {
  content: @icon-phone-call-2;
}

.icon-phone-4::before {
  content: @icon-phone-4;
}

.icon-reload::before {
  content: @icon-reload;
}

.icon-info::before {
  content: @icon-info;
}

.icon-c-info-1::before {
  content: @icon-c-info-1;
}

.icon-c-question-2::before {
  content: @icon-c-question-2;
}

.icon-c-info-2::before {
  content: @icon-c-info-2;
}

.icon-c-question-1::before {
  content: @icon-c-question-1;
}

.icon-small-down::before {
  content: @icon-small-down;
}

.icon-small-left::before {
  content: @icon-small-left;
}

.icon-small-right::before {
  content: @icon-small-right;
}

.icon-small-up::before {
  content: @icon-small-up;
}

.icon-sound::before {
  content: @icon-sound;
}

.icon-volume::before {
  content: @icon-volume;
}

.icon-volume-2::before {
  content: @icon-volume-2;
}

.icon-volume-mute::before {
  content: @icon-volume-mute;
}

.icon-alarm-disable::before {
  content: @icon-alarm-disable;
}

.icon-bell::before {
  content: @icon-bell;
}

.icon-circle-in::before {
  content: @icon-circle-in;
}

.icon-attachment::before {
  content: @icon-attachment;
}

.icon-system-update::before {
  content: @icon-system-update;
}

.icon-file-download-89::before {
  content: @icon-file-download-89;
}

.icon-launch-app-2::before {
  content: @icon-launch-app-2;
}

.icon-launch-2::before {
  content: @icon-launch-2;
}

.icon-launch-app-3::before {
  content: @icon-launch-app-3;
}

.icon-launch-3::before {
  content: @icon-launch-3;
}

.icon-currency-exchange::before {
  content: @icon-currency-exchange;
}

.icon-cursor-48-2::before {
  content: @icon-cursor-48-2;
}

.icon-cursor-49-2::before {
  content: @icon-cursor-49-2;
}

.icon-cursor-pointer-2::before {
  content: @icon-cursor-pointer-2;
}

.icon-download-3-2::before {
  content: @icon-download-3-2;
}

.icon-download-file::before {
  content: @icon-download-file;
}

.icon-download-2::before {
  content: @icon-download-2;
}

.icon-export::before {
  content: @icon-export;
}

.icon-letter::before {
  content: @icon-letter;
}

.icon-phone-heartbeat::before {
  content: @icon-phone-heartbeat;
}

.icon-heartbeat::before {
  content: @icon-heartbeat;
}

.icon-phone-heartbeat-2::before {
  content: @icon-phone-heartbeat-2;
}

.icon-b-meeting::before {
  content: @icon-b-meeting;
}

.icon-comment::before {
  content: @icon-comment;
}

.icon-f-comment::before {
  content: @icon-f-comment;
}

.icon-flag-points-32::before {
  content: @icon-flag-points-32;
}

.icon-newsletter::before {
  content: @icon-newsletter;
}

.icon-ruler-pencil::before {
  content: @icon-ruler-pencil;
}

.icon-pencil::before {
  content: @icon-pencil;
}

.icon-send::before {
  content: @icon-send;
}

.icon-b-comment::before {
  content: @icon-b-comment;
}

.icon-feedback::before {
  content: @icon-feedback;
}

.icon-c-warning-2::before {
  content: @icon-c-warning-2;
}

.icon-t-warning-2::before {
  content: @icon-t-warning-2;
}

.icon-o-warning-2::before {
  content: @icon-o-warning-2;
}

.icon-i-add::before {
  content: @icon-i-add;
}

.icon-e-add::before {
  content: @icon-e-add;
}

.icon-s-add::before {
  content: @icon-s-add;
}

.icon-cil-trash::before {
  content: @icon-cil-trash;
}

.icon-trash-2::before {
  content: @icon-trash-2;
}

.icon-trash-3::before {
  content: @icon-trash-3;
}

.icon-trash-4::before {
  content: @icon-trash-4;
}

.icon-delete-forever::before {
  content: @icon-delete-forever;
}

.icon-accessibility::before {
  content: @icon-accessibility;
}

.icon-wheelchair::before {
  content: @icon-wheelchair;
}

.icon-deaf::before {
  content: @icon-deaf;
}

.icon-screen-reader::before {
  content: @icon-screen-reader;
}

.icon-tty::before {
  content: @icon-tty;
}

.icon-dog-leash::before {
  content: @icon-dog-leash;
}

.icon-wheelchair-2::before {
  content: @icon-wheelchair-2;
}

.icon-wheelchair-ramp::before {
  content: @icon-wheelchair-ramp;
}

.icon-pen-01::before {
  content: @icon-pen-01;
}

.icon-url::before {
  content: @icon-url;
}

.icon-d-edit::before {
  content: @icon-d-edit;
}

.icon-edit-2::before {
  content: @icon-edit-2;
}

.icon-cursor-text-2::before {
  content: @icon-cursor-text-2;
}

.icon-f-remove::before {
  content: @icon-f-remove;
}

.icon-star-rate-1::before {
  content: @icon-star-rate-1;
}

.icon-star-rate-2::before {
  content: @icon-star-rate-2;
}

.icon-mortar::before {
  content: @icon-mortar;
}

.icon-pig::before {
  content: @icon-pig;
}

.icon-thumb-down::before {
  content: @icon-thumb-down;
}

.icon-thumb-up::before {
  content: @icon-thumb-up;
}

.icon-heart::before {
  content: @icon-heart;
}

.icon-favorite::before {
  content: @icon-favorite;
}

.icon-dots-06-1::before {
  content: @icon-dots-06-1;
}

.icon-circle-03-2::before {
  content: @icon-circle-03-2;
}

.icon-circle-03-4::before {
  content: @icon-circle-03-4;
}

.icon-circle-03-1::before {
  content: @icon-circle-03-1;
}

.icon-circle-03-3::before {
  content: @icon-circle-03-3;
}

.icon-thumb-down-2::before {
  content: @icon-thumb-down-2;
}

.icon-thumb-up-2::before {
  content: @icon-thumb-up-2;
}

.icon-lab::before {
  content: @icon-lab;
}

.icon-award::before {
  content: @icon-award;
}

.icon-cockade::before {
  content: @icon-cockade;
}

.icon-bookmarks-1::before {
  content: @icon-bookmarks-1;
}

.icon-bookmarks-2::before {
  content: @icon-bookmarks-2;
}

.icon-pill-42-4::before {
  content: @icon-pill-42-4;
}

.icon-pill-42-6::before {
  content: @icon-pill-42-6;
}

.icon-pill-43::before {
  content: @icon-pill-43;
}

.icon-medicine-4::before {
  content: @icon-medicine-4;
}

.icon-cure::before {
  content: @icon-cure;
}

.icon-medication::before {
  content: @icon-medication;
}

.icon-watch::before {
  content: @icon-watch;
}

.icon-medical-clipboard::before {
  content: @icon-medical-clipboard;
}

.icon-printer::before {
  content: @icon-printer;
}

.icon-print::before {
  content: @icon-print;
}

.icon-ban::before {
  content: @icon-ban;
}

.icon-thumb-up-3::before {
  content: @icon-thumb-up-3;
}

.icon-brain::before {
  content: @icon-brain;
}

.icon-menu-8::before {
  content: @icon-menu-8;
}

.icon-disinfectant::before {
  content: @icon-disinfectant;
}

.icon-medical-clipboard-2::before {
  content: @icon-medical-clipboard-2;
}

.icon-todo::before {
  content: @icon-todo;
}

.icon-file-article::before {
  content: @icon-file-article;
}

.icon-man-23::before {
  content: @icon-man-23;
}

.icon-virus::before {
  content: @icon-virus;
}

.icon-wash-hands::before {
  content: @icon-wash-hands;
}

.icon-sneeze::before {
  content: @icon-sneeze;
}

.icon-runny-nose::before {
  content: @icon-runny-nose;
}

.icon-lungs-infection::before {
  content: @icon-lungs-infection;
}

.icon-stretching::before {
  content: @icon-stretching;
}

.icon-pulse::before {
  content: @icon-pulse;
}

.icon-watch-heartbeat::before {
  content: @icon-watch-heartbeat;
}

.icon-s-pulse::before {
  content: @icon-s-pulse;
}

.icon-c-pulse::before {
  content: @icon-c-pulse;
}

.icon-atom::before {
  content: @icon-atom;
}

.icon-bag-49::before {
  content: @icon-bag-49;
}

.icon-bag-50::before {
  content: @icon-bag-50;
}

.icon-brain-2::before {
  content: @icon-brain-2;
}

.icon-dna-27::before {
  content: @icon-dna-27;
}

.icon-dna-38::before {
  content: @icon-dna-38;
}

.icon-flask-2::before {
  content: @icon-flask-2;
}

.icon-flask::before {
  content: @icon-flask;
}

.icon-heartbeat-2::before {
  content: @icon-heartbeat-2;
}

.icon-height::before {
  content: @icon-height;
}

.icon-hospital-32::before {
  content: @icon-hospital-32;
}

.icon-hospital-33::before {
  content: @icon-hospital-33;
}

.icon-hospital-34::before {
  content: @icon-hospital-34;
}

.icon-intestine::before {
  content: @icon-intestine;
}

.icon-lungs::before {
  content: @icon-lungs;
}

.icon-molecule-39::before {
  content: @icon-molecule-39;
}

.icon-molecule-40::before {
  content: @icon-molecule-40;
}

.icon-molecule::before {
  content: @icon-molecule;
}

.icon-medical-clipboard-3::before {
  content: @icon-medical-clipboard-3;
}

.icon-patch-34::before {
  content: @icon-patch-34;
}

.icon-pulse-chart::before {
  content: @icon-pulse-chart;
}

.icon-pulse-sleep::before {
  content: @icon-pulse-sleep;
}

.icon-syringe::before {
  content: @icon-syringe;
}

.icon-wheelchair-2-2::before {
  content: @icon-wheelchair-2-2;
}

.icon-diet::before {
  content: @icon-diet;
}

.icon-nutrition::before {
  content: @icon-nutrition;
}

.icon-diet-plan::before {
  content: @icon-diet-plan;
}

.icon-diet-food::before {
  content: @icon-diet-food;
}

.icon-watch-heart::before {
  content: @icon-watch-heart;
}

.icon-phone-heart::before {
  content: @icon-phone-heart;
}

.icon-potion::before {
  content: @icon-potion;
}

.icon-no-smoking::before {
  content: @icon-no-smoking;
}

.icon-thermometer::before {
  content: @icon-thermometer;
}

.icon-ban-2::before {
  content: @icon-ban-2;
}

.icon-unlocked-2::before {
  content: @icon-unlocked-2;
}

.icon-unlink::before {
  content: @icon-unlink;
}

.icon-data-upload::before {
  content: @icon-data-upload;
}

.icon-pin-3::before {
  content: @icon-pin-3;
}

.icon-crosshair::before {
  content: @icon-crosshair;
}

.icon-compass-2::before {
  content: @icon-compass-2;
}

.icon-pin-3-2::before {
  content: @icon-pin-3-2;
}

.icon-pinch::before {
  content: @icon-pinch;
}

.icon-todo-2::before {
  content: @icon-todo-2;
}

.icon-voice-recognition::before {
  content: @icon-voice-recognition;
}

.icon-todo-3::before {
  content: @icon-todo-3;
}

